# alias
alias rm='rmtrash'
alias orgrm='/bin/rm'
alias sed='gsed'
alias readlink='greadlink'
alias awk='gawk'
alias date='gdate'
alias grep='ggrep'
alias tar='gtar'

[ -d $HOME/dotfiles/tools.osx ] && export PATH=$PATH:$HOME/dotfiles/tools.osx

# 画像を表示する君
image_dir="$HOME/dotfiles/background_images/"
image_list=()
for image_file in `ls -F $image_dir | grep -v /`; do
    file_path=$image_dir$image_file
    if [ -f $file_path ] ; then
        image_list+=("$file_path")
    fi
done
bg() {
    if [ -z "$BUFFER" ]; then
        image_index=$(($((RANDOM%$#image_list))+1))
        image_path=$image_list[$image_index]
        osascript -e "tell application \"iTerm\"
          set current_terminal to (current terminal)
          tell current_terminal
            set current_session to (current session)
            tell current_session
              set background image path to \"$image_path\"
            end tell
          end tell
        end tell"
        zle reset-prompt
        zle accept-line
    else
        zle accept-line
    fi
}
zle -N bg
bindkey '^m' bg

# Android
export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools
