recho() {
    echo -e "\e[31m$*\e[m";
}

gecho() {
    echo -e "\e[32m$*\e[m";
}

yecho() {
    echo -e "\e[33m$*\e[m";
}

count-line() {
    if [[ -p /dev/stdin ]]; then
        cat -
    else
        cat "$*" 
    fi | wc -l | sed 's/^[\t ]*//g'
}

count-word() {
    if [[ -p /dev/stdin ]]; then
        cat -
    else
        cat "$*" 
    fi | wc -w | sed 's/^[\t ]*//g'
}

update_dotfiles() {
    pushd . &> /dev/null

    cd $HOME/dotfiles

    if [ -n "`git diff-index HEAD`" ];then
        yecho "Exist some local changes in dotfiles."
    fi
    old_hash=`git log -1 "--pretty=format:%H" 2> /dev/null`
    git pull -q &> /dev/null
    new_hash=`git log -1 "--pretty=format:%H" 2> /dev/null`
    
    if [ "${old_hash}" != "${new_hash}" ]; then
        gecho "Updated dotfiles!"
        ./setup.sh
    fi

    popd > /dev/null
}
update_dotfiles

export EDITOR=$(which vim)

export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH=$PATH:$HOME/tools


## Perl
if [ -d $HOME/perl5 ];then
    source $HOME/perl5/perlbrew/etc/bashrc
    export PERL5LIB=$HOME/perl5/lib/perl5:$HOME/perl5${PERL5LIB+:$PERL5LIB} 
    export PATH=$PATH:$HOME/perl5/bin
    alias ce='carton exec'
    alias ci='carton install'
fi

## Go
if [ -d $HOME/.go ];then
    export GOPATH=$PATH:$HOME/.go
    export PATH=$GOPATH/bin
fi

## Node
if [ -d $HOME/.nodebrew ];then
    export PATH=$PATH:$HOME/.nodebrew/current/bin
    npm-exec() {
        PATH="$(npm bin):$PATH" "$@"
    }
    alias ne="npm-exec"
    alias ni="npm install"
fi

## Ruby
if [ -d $HOME/.rbenv ];then
    export PATH=$PATH:$HOME/.rbenv/bin:$HOME/.rbenv/shims
    eval "$(rbenv init -)"
    gem-install() {
        gem install "$@" && rbenv rehash
    }
    alias be='bundle exec'
    alias bi='bundle install'
fi

## Java
if [ -f /usr/libexec/java_home ];then
    export JAVA_HOME=`/usr/libexec/java_home`
fi


case "${OSTYPE}" in
## Mac
darwin*)
    [ -f $HOME/dotfiles/.zshrc.osx ] && source $HOME/dotfiles/.zshrc.osx
    ;;
## Linux
linux*)
    [ -f $HOME/dotfiles/.zshrc.linux ] && source $HOME/dotfiles/.zshrc.linux
    ;;
esac


## alias
alias ks='ls'
alias grep='grep --color=always'
alias df='df -h'
alias ps='ps --sort=start_time'
# rails
alias -g RET='RAILS_ENV=test'
alias -g RED='RAILS_ENV=development'
alias -g RES='RAILS_ENV=staging'
alias -g REP='RAILS_ENV=production'
# git
alias g='git'
alias gi='git'
alias gcm='git commit -m'
alias gch='git checkout'
alias gd='git diff'
alias gdi='git diff'
alias gdf='git diff'
alias gdc='git diff --cached'
alias gph='git push'
alias gpl='git pull'
alias gfc='git fetch'
alias grm='git rm'
alias gre='git reset --merge'


## local
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local
