- cmd: chsh
  when: 1449381320
- cmd: brew intall zsh
  when: 1449381320
- cmd: cd /usr/local/Library/
  when: 1449381320
- cmd: cd kenchan0130_Brewfile/
  when: 1449381320
- cmd: vi Brewfile 
  when: 1449381320
- cmd: vim Brewfile 
  when: 1449381320
- cmd: ruby brew.rb 
  when: 1449381320
- cmd: rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
  when: 1449381320
- cmd: cd /usr/local/Cellar/mecab/0.994/lib/mecab/dic
  when: 1449381320
- cmd: cd mecab/
  when: 1449381320
- cmd: cd i
  when: 1449381320
- cmd: cd dic
  when: 1449381320
- cmd: tar zcvf naist-jdic.tar.gz naist-jdic
  when: 1449381320
- cmd: gzip naist-jdic/
  when: 1449381320
- cmd: open .
  when: 1449381320
- cmd: sudo rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
  when: 1449381320
- cmd: sudo rm -rf /usr/local/Cellar /usr/local/.git
  when: 1449381320
- cmd: cd /usr/local/
  when: 1449381320
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1449381320
- cmd: brew install brew tap rcmdnk/file
  when: 1449381320
- cmd: exports PATH=$PATH:/usr/local/bin
  when: 1449381320
- cmd: brew tap rcmdnk/file
  when: 1449381320
- cmd: brew install brew-file
  when: 1449381320
- cmd: brew file set_repo -r kenchan0130/Brewfile
  when: 1449381320
- cmd: brew postinstall gnutls
  when: 1449381320
- cmd: brew lsit
  when: 1449381320
- cmd: brew file update
  when: 1449381320
- cmd: brew list
  when: 1449381320
- cmd: vim .zshrc.custom 
  when: 1449381320
- cmd: exit
  when: 1449381320
- cmd: rm .RubyMine70/
  when: 1449381377
  paths:
    - .RubyMine70/
- cmd: omf better-alias
  when: 1449381471
- cmd: omf install better-alias
  when: 1449381476
- cmd: rm -rf .RubyMine70/
  when: 1449381665
  paths:
    - .RubyMine70/
- cmd: rm .tmux.conf 
  when: 1449381713
- cmd: rm tools/
  when: 1449381719
  paths:
    - tools/
- cmd: rm -rf tools/
  when: 1449381722
  paths:
    - tools/
- cmd: rm .zshrc 
  when: 1449381728
  paths:
    - .zshrc
- cmd: rm .zshrc.custom 
  when: 1449381735
  paths:
    - .zshrc.custom
- cmd: rm .my.cnf 
  when: 1449381738
- cmd: rm .gemrc 
  when: 1449381746
- cmd: rm .vimrc 
  when: 1449381755
- cmd: rm .gitignore_global 
  when: 1449381767
- cmd: rm .ideavimrc 
  when: 1449381772
- cmd: rm .editorconfig 
  when: 1449381776
- cmd: rm -rf tools 
  when: 1449381784
- cmd: rm -rf .oh-my-zsh/
  when: 1449381814
  paths:
    - .oh-my-zsh/
- cmd: rm .zsh-update 
  when: 1449381824
  paths:
    - .zsh-update
- cmd: rm .zcompdump-大西\\ の\\ MacBook\\ Air-5.0.7 
  when: 1449381828
  paths:
    - .zcompdump-大西 の MacBook Air-5.0.7
- cmd: rm .zsh_history 
  when: 1449381839
  paths:
    - .zsh_history
- cmd: ls- la
  when: 1449381842
- cmd: mv tools.osx/ home/.tools/.
  when: 1449381907
  paths:
    - tools.osx/
    - home/.tools/.
- cmd: ifconig
  when: 1449382654
- cmd: ifconfig
  when: 1449382656
- cmd: ab ab -n 1000 -c 2000 http://192abc.com/
  when: 1449382772
- cmd: ab ab -n 5000 -c 2000 http://192abc.com/
  when: 1449382784
- cmd: ab -n 1000 -c 2000 http://192abc.com/
  when: 1449382792
- cmd: ab -n 3000 -c 2000 http://192abc.com/
  when: 1449382797
- cmd: ab -n 5000 -c 200 http://192abc.com/
  when: 1449382809
- cmd: ab -n 10000 -c 500 http://192abc.com/
  when: 1449382882
- cmd: ab -n 10000 -c 300 http://192abc.com/
  when: 1449382886
- cmd: ab -n 10000 -c 400 http://192abc.com/
  when: 1449382888
- cmd: ab -n 10000 -c 200 http://192abc.com/
  when: 1449382891
- cmd: ab -n 10000 -c 250 http://192abc.com/
  when: 1449382898
- cmd: ab -n 15000 -c 300 http://192abc.com/
  when: 1449382909
- cmd: ab -n 15000 -c 250 http://192abc.com/
  when: 1449382916
- cmd: cp -r .config/ dotfiles/home/.
  when: 1449388502
  paths:
    - .config/
    - dotfiles/home/.
- cmd: rm -rf configstore/
  when: 1449388559
  paths:
    - configstore/
- cmd: rm -rf how-to-npm/
  when: 1449388565
  paths:
    - how-to-npm/
- cmd: rm -rf javascripting-jp/
  when: 1449388568
  paths:
    - javascripting-jp/
- cmd: rm -rf learnyounode/
  when: 1449388573
  paths:
    - learnyounode/
- cmd: rm -rf learnyoureact/
  when: 1449388577
  paths:
    - learnyoureact/
- cmd: rm omf/
  when: 1449388580
  paths:
    - omf/
- cmd: rm -rf omf/
  when: 1449388583
  paths:
    - omf/
- cmd: rm -rf workshopper/
  when: 1449388586
  paths:
    - workshopper/
- cmd: mkdir config
  when: 1449388601
- cmd: mv config/ .config
  when: 1449388608
  paths:
    - config/
- cmd: ls -laa
  when: 1449388611
- cmd: mv fish/ .config/.
  when: 1449388690
  paths:
    - fish/
    - .config/.
- cmd: rm .config/fish/fish_history 
  when: 1449388714
  paths:
    - .config/fish/fish_history
- cmd: rm .config/fish/fishd.7cd1c3de99c3 
  when: 1449388717
  paths:
    - .config/fish/fishd.7cd1c3de99c3
- cmd: mkdir -p .config/fish/functions
  when: 1449388828
- cmd: cd .config/fish/
  when: 1449389006
  paths:
    - .config/fish/
- cmd: vim ../.zshrc.custom 
  when: 1449389022
  paths:
    - ../.zshrc.custom
- cmd: mkdir -p .config/fish/settings
  when: 1449389121
- cmd: cp -p ../.zshrc.custom .config/fish/settings/custom.fish
  when: 1449389123
  paths:
    - ../.zshrc.custom
- cmd: cp -p ../.zshrc.osx  .config/fish/settings/osx.fish
  when: 1449389136
  paths:
    - ../.zshrc.osx
- cmd: cd fish/
  when: 1449389153
  paths:
    - fish/
- cmd: vim settings/custom.fish 
  when: 1449389158
  paths:
    - settings/custom.fish
- cmd: vim config.fish 
  when: 1449389212
  paths:
    - config.fish
- cmd: cp dotfiles/home/.vimrc .
  when: 1449389318
  paths:
    - dotfiles/home/.vimrc
    - .
- cmd: cd dotfiles/home/
  when: 1449389326
  paths:
    - dotfiles/home/
- cmd: la
  when: 1449389332
- cmd: vim .config/fish/settings/osx.fish 
  when: 1449390908
  paths:
    - .config/fish/settings/osx.fish
- cmd: source .config/fish/config.fish 
  when: 1449391717
  paths:
    - .config/fish/config.fish
- cmd: cd
  when: 1449391734
- cmd: fish --version
  when: 1449391750
- cmd: vim README.md 
  when: 1449391830
  paths:
    - README.md
- cmd: vim setup.sh 
  when: 1449391849
  paths:
    - setup.sh
- cmd: rm setup.sh 
  when: 1449391863
  paths:
    - setup.sh
- cmd: git s
  when: 1449391868
- cmd: git status
  when: 1449391871
- cmd: cd .tools/
  when: 1449391898
  paths:
    - .tools/
- cmd: cd tools.osx/
  when: 1449391906
  paths:
    - tools.osx/
- cmd: mv tools.osx/ osx
  when: 1449391922
  paths:
    - tools.osx/
- cmd: cd .config/
  when: 1449391941
  paths:
    - .config/
- cmd: git add .
  when: 1449391960
  paths:
    - .
- cmd: git commit  -m "move from zsh to fish"
  when: 1449391979
- cmd: git push origin master 
  when: 1449391986
- cmd: cd ..
  when: 1449391992
  paths:
    - ..
- cmd: homesick clone kenchan0130/dotfiles
  when: 1449392012
- cmd: homesick symlink dotfiles/
  when: 1449392024
  paths:
    - dotfiles/
- cmd: pwed
  when: 1449392083
- cmd: pwd
  when: 1449392085
- cmd: mkdir .config/fish/functions
  when: 1449392105
- cmd: wget https://raw.githubusercontent.com/tuvistavie/fundle/master/functions/fundle.fish -O ~/.config/fish/functions/fundle.fish
  when: 1449392106
- cmd: fundle install
  when: 1449392120
- cmd: cd dotfiles/
  when: 1449392143
  paths:
    - dotfiles/
- cmd: cd home/
  when: 1449392145
  paths:
    - home/
- cmd: ll
  when: 1449392149
- cmd: ls -la
  when: 1449392152
- cmd: vim .config/fish/settings/custom.fish 
  when: 1449392169
  paths:
    - .config/fish/settings/custom.fish
- cmd: gst
  when: 1449392200
- cmd: cd 
  when: 1449392203
- cmd: vim .config/fish/config.fish 
  when: 1449392209
  paths:
    - .config/fish/config.fish
- cmd: ls
  when: 1449392451
- cmd: vim dotfiles/home/.config/fish/settings/custom.fish 
  when: 1449392466
  paths:
    - dotfiles/home/.config/fish/settings/custom.fish
- cmd: homesick symlink dotfiles
  when: 1449392530
  paths:
    - dotfiles
- cmd: cp dotfiles/home/.config/fish/settings/custom.fish  .
  when: 1449392555
  paths:
    - dotfiles/home/.config/fish/settings/custom.fish
    - .
- cmd: rm dotfiles/home/.config/fish/settings/custom.fish 
  when: 1449392577
  paths:
    - dotfiles/home/.config/fish/settings/custom.fish
- cmd: homesick track dotfiles ~/.config/fish/settings/custom.fish 
  when: 1449392578
  paths:
    - dotfiles
- cmd: mv custom.fish dotfiles/home/.config/fish/settings/
  when: 1449392668
  paths:
    - custom.fish
    - dotfiles/home/.config/fish/settings/
- cmd: homesick --help
  when: 1449392680
- cmd: homesick track ~/.config/fish/settings/custom.fish dotfiles
  when: 1449392697
  paths:
    - dotfiles
- cmd: ls -l~/.config/fish/settings/custom.fish 
  when: 1449392720
- cmd: ls -l ~/.config/fish/settings/custom.fish 
  when: 1449392722
- cmd: ls -l /Users/tadayuki/.homesick/repos/dotfiles/home/.config/fish/settings/custom.fish
  when: 1449392727
- cmd: rm ~/.homesick/repos/dotfiles/home/.config/fish/settings/custom.fish 
  when: 1449392762
- cmd: ls -l dotfiles/home/.config/fish/settings/custom.fish 
  when: 1449392767
  paths:
    - dotfiles/home/.config/fish/settings/custom.fish
- cmd: cp dotfiles/home/.config/fish/settings/custom.fish ~/.homesick/repos/dotfiles/home/.config/fish/settings/custom.fish 
  when: 1449392769
  paths:
    - dotfiles/home/.config/fish/settings/custom.fish
- cmd: set foo (cat -)
  when: 1449392810
- cmd: vim ~/.config/fish/config.fish 
  when: 1449392829
- cmd: uname
  when: 1449393831
- cmd: convert -h
  when: 1449396010
- cmd: background-image 
  when: 1449396323
- cmd: vim ~/.config/fish/settings/osx.fish 
  when: 1449396418
- cmd: exec fish
  when: 1449396689
- cmd: rbenv version
  when: 1449396696
- cmd: type --help
  when: 1449396716
- cmd: type -t rbenv
  when: 1449396723
- cmd: rbenv init - fish
  when: 1449396736
- cmd: type -a rbenv
  when: 1449396745
- cmd: type rbenv
  when: 1449396747
- cmd: vim ~/.config/fish/settings/custom.fish 
  when: 1449396750
- cmd: exec fish
  when: 1449396801
- cmd: vim ~/.config/fish/settings/custom.fish 
  when: 1449396803
- cmd: exec fish
  when: 1449396812
- cmd: rbenv version
  when: 1449396816
- cmd: type rbenv
  when: 1449396821
- cmd: rbenv version
  when: 1449396824
- cmd: vim ~/.config/fish/settings/custom.fish 
  when: 1449396826
- cmd: exec fish
  when: 1449396855
- cmd: vim ~/.config/fish/settings/custom.fish 
  when: 1449396857
- cmd: exec fish
  when: 1449396867
- cmd: rbenv version
  when: 1449396870
- cmd: type rbenv
  when: 1449396875
- cmd: rbenv version
  when: 1449396877
- cmd: ls
  when: 1449396878
- cmd: vim ~/.config/fish/settings/custom.fish 
  when: 1449396889
- cmd: exec fish
  when: 1449396914
- cmd: exec fish
  when: 1449396930
- cmd: rubocop
  when: 1449396933
- cmd: kill %1
  when: 1449396942
- cmd: jobs
  when: 1449396943
- cmd: kill -9 %1
  when: 1449396947
- cmd: jobs
  when: 1449396948
- cmd: rbenv version
  when: 1449396952
- cmd: vim ~/.config/fish/config.fish 
  when: 1449397336
- cmd: exec fish
  when: 1449397365
- cmd: fundle install
  when: 1449397378
- cmd: ls
  when: 1449397382
- cmd: pwd
  when: 1449397383
- cmd: cd Dev/
  when: 1449397387
  paths:
    - Dev/
- cmd: ls
  when: 1449397387
- cmd: vim ~/.config/fish/config.fish 
  when: 1449397616
- cmd: fundle install
  when: 1449397643
- cmd: exec fish
  when: 1449397648
- cmd: vim ~/.config/fish/config.fish 
  when: 1449397663
- cmd: exec fish
  when: 1449397836
- cmd: ls
  when: 1449397862
- cmd: homesick --help
  when: 1449397878
- cmd: homesick push 
  when: 1449397898
- cmd: homesick add
  when: 1449397914
- cmd: homesick add .
  when: 1449397916
  paths:
    - .
- cmd: cd ~/.homesick/repos/dotfiles
  when: 1449397983
